# AppHeartBeat

./: README.md
hbs-main/: .project  README.md  pom.xml  run_client_with_server_in_web.sh  run_client_with_server_nonweb.sh  run_server_in_web.sh  run_server_nonweb.sh
hbs-main/hbs-client/: .project  All-App-Servers-HB-URL-Info.json  ClientAppMain.launch  README.md  pom.xml
hbs-main/hbs-client/src/main/java/hbs/client/: ClientAppMain.java  ClientAppMain_ServerNotInWebServer.java  GetServerHeartBeatScheduler.java
hbs-main/hbs-client/src/main/java/hbs/client/common/: BaseClientAppMain.java  BaseGetServerHBScheduler.java  BaseGetServerHBService.java
hbs-main/hbs-client/src/main/java/hbs/client/from_autosys/: ClientApp_For_Multi_Servers.java  ClientApp_For_Single_Server.java
hbs-main/hbs-client/src/main/java/hbs/client/server/inwar/: ClientApp_ForInWar.java  GetServerHeartBeatService.java
hbs-main/hbs-client/src/main/java/hbs/client/server/not_in_webserver/: ClientApp_ForNotInWebServer.java  GetServerHeartBeatService.java
hbs-main/hbs-client/src/main/java/hbs/client/v2/: ClientAppMain_ServerInWebServer.java  V2GetServerHeartBeatScheduler.java
hbs-main/hbs-client/src/main/resources/: appCtx-autosys-multi-app-servers.xml  application.properties  applicationContext-common.xml  applicationContext-v2.xml  applicationContext.xml
hbs-main/hbs-common/: .project  pom.xml
hbs-main/hbs-common/src/main/java/hbs/common/: App.java
hbs-main/hbs-common/src/main/java/hbs/common/api/: HeartBeatInfoService.java
hbs-main/hbs-common/src/main/java/hbs/common/dto/: AppHBUrlJsonContent.java  AppServerHBeatURLInfo.java
hbs-main/hbs-server/: .project  ServerAppMain.launch  pom.xml
hbs-main/hbs-server-in-war/: .project  pom.xml
hbs-main/hbs-server-in-war/src/main/java/hbs/server/v2/: HeartBeatInfoServiceImpl.java
hbs-main/hbs-server-in-war/src/main/webapp/WEB-INF/views/: index.jsp
hbs-main/hbs-server/src/main/java/hbs/server/: HeartBeatInfoServiceImpl.java  ServerAppMain.java  ServerAppMain_NotInWebServer.java
hbs-main/hbs-server/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
