# https://www.freeformatter.com/cron-expression-generator-quartz.html
# Every minute => 0 * * ? * *

# Every 10 seconds 
cron.expression=0/10 * * ? * *

# below url is for ServerHeatBeatController.java class in hbs-server maven module
#heartbeat.to.be.observed.server.url=hhttp://localhost:8080/api/heart-beat-info
heartbeat.to.be.observed.server.url=http://localhost:8080/api/heart-beat-info

# https://www.javatpoint.com/spring-java-mail-tutorial

send.emai.when.server.heartbeat.error=false
mail.smtp.server=smtp.gmail.com
mail.username=username-enter-here
mail.password=password-enter-here
mail.subject=Some Application's HeartBeat Info
mail.message=Applicatoin Server is not running
mail.from=someemail@email-server.com
mail.to=someadmin@amdim-email-server.com