# https://www.freeformatter.com/cron-expression-generator-quartz.html
# Every minute => 0 * * ? * *

# Every 10 seconds 
cron.expression=0/10 * * ? * *

# below url is for ServerHeatBeatController.java class in hbs-server maven module
#heartbeat.to.be.observed.server.url=hhttp://localhost:8080/api/heart-beat-info